{
    "name": "nashgao/distributed-scheduler",
    "description": "manage unique object among distributed system",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "nashgao",
            "email": "nashgao1992@gmail.com"
        }
    ],
    "require": {
        "php" : ">=8.0",
        "hyperf/redis": "2.2.*",
        "hyperf/di": "2.2.*",
        "hyperf/config": "2.2.*",
        "hyperf/framework": "2.2.*",
        "mix/redis-subscribe": "^2.2",
        "hyperf/utils": "2.2.*",
        "nashgao/finite-state-machine": "dev-master",
        "hyperf/signal": "2.2.*",
        "nashgao/utils": "dev-master"
    },
    "suggest": {
        "ext-redis": "*"
    },
    "require-dev": {
        "swoole/ide-helper": "^4.5",
        "hyperf/testing": "2.2.*",
        "friendsofphp/php-cs-fixer": "^2.14",
        "mockery/mockery": "^1.4",
        "phpstan/phpstan": "^0.12"
    },
    "autoload": {
        "psr-4": {
            "Nashgao\\DistributedScheduler\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Nashgao\\Test\\": "./test"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "test": "./vendor/bin/co-phpunit --colors=always",
        "test-coverage": "phpunit --colors=always --coverage-clover clover.xml",
        "license-check": "docheader check src/ tests/",
        "cs-fix": "php-cs-fixer fix $1",
        "json-fix": "./bin/composer-json-fixer",
        "analyse": "phpstan analyse --memory-limit 4096M -l 5 -c phpstan.neon ./src"
    },
    "extra": {
        "hyperf": {
            "config": "Nashgao\\DistributedScheduler\\ConfigProvider"
        }
    }
}
